{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red127\green159\blue191;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OOP(03) Lab02\
\
1.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  ComputeEx01 \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 a\cf0 ,\cf3 b\cf0 ;\
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 result\cf0 ;\
		\cf3 a\cf0  = 100;\
		\cf3 b\cf0 =25;\
		\cf3 result\cf0  = \cf3 a\cf0 +\cf3 b\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 a\cf0 +\cf7 "+"\cf0 +\cf3 b\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
\
		\cf3 result\cf0  = \cf3 a\cf0 -\cf3 b\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 a\cf0 +\cf7 "-"\cf0 +\cf3 b\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
		\
		\cf3 result\cf0  = \cf3 a\cf0 *\cf3 b\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 a\cf0 +\cf7 "*"\cf0 +\cf3 b\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
\
		\cf3 result\cf0  = \cf3 a\cf0 /\cf3 b\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 a\cf0 +\cf7 "/"\cf0 +\cf3 b\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
	\}\
\
\}\
\
2.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  CircleArea \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		
\f1\b \cf2 final
\f0\b0 \cf0  
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 PI\cf0  = 3.14;\
		
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 radius\cf0  = 10.2;\
		\
		
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 circleArea\cf0  = \cf3 radius\cf0  * \cf3 radius\cf0 * \cf3 PI\cf0 ;\
		\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .print(\cf7 "
\f3 \'b9\'dd\'c1\'f6\'b8\'a7
\f0 "\cf0  + \cf3 radius\cf0  + \cf7 ", "\cf0 );\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'bf\'f8\'c0\'c7
\f0  
\f3 \'b8\'e9\'c0\'fb
\f0  = "\cf0  + \cf3 circleArea\cf0 );\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
3.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Scanner;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  HelloEx \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		Scanner \cf3 in\cf0  = 
\f1\b \cf2 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 );\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .print(\cf7 "
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		String \cf3 name\cf0  = \cf3 in\cf0 .nextLine();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f0 ! "\cf0  + \cf3 name\cf0  + \cf7 "
\f3 \'b4\'d4
\f0  
\f3 \'b8\'b8\'b3\'aa\'bc\'ad
\f0  
\f3 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9
\f0 !"\cf0 );\
		\cf3 in\cf0 .close();\
	\}\
\
\}\
\
\
4.\
\

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Scanner;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  InfoEx \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'c0\'cc\'b8\'a7
\f0  
\f3 \'b5\'b5\'bd\'c3
\f0  
\f3 \'b3\'aa\'c0\'cc
\f0  
\f3 \'c3\'bc\'c1\'df
\f0  
\f3 \'b9\'cc\'c8\'a5
\f0  
\f3 \'bf\'a9\'ba\'ce\'b8\'a6
\f0  
\f3 \'ba\'f3\'c4\'ad\'c0\'b8\'b7\'ce
\f0  
\f3 \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 !"\cf0 );\
		Scanner \cf3 in\cf0  = 
\f1\b \cf2 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 );\
		\
		String \cf3 name\cf0  = \cf3 in\cf0 .next();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'c0\'cc\'b8\'a7
\f0 : "\cf0 +\cf3 name\cf0 );\
		\
		String \cf3 city\cf0  = \cf3 in\cf0 .next();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b5\'b5\'bd\'c3
\f0 : "\cf0 +\cf3 city\cf0 );\
		\
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 age\cf0  = \cf3 in\cf0 .nextInt();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b3\'aa\'c0\'cc
\f0 : "\cf0 +\cf3 age\cf0 );\
		\
		
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 weight\cf0  = \cf3 in\cf0 .nextDouble();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'c3\'bc\'c1\'df
\f0 : "\cf0 +\cf3 weight\cf0 );\
		\
		
\f1\b \cf2 boolean
\f0\b0 \cf0  \cf3 single\cf0  = \cf3 in\cf0 .nextBoolean();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b9\'cc\'c8\'a5
\f0  
\f3 \'bf\'a9\'ba\'ce
\f0 : "\cf0 +\cf3 single\cf0 );\
		\
		\cf3 in\cf0 .close();\
	\}\
\
\}\
\
5.\
\

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Scanner;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  ComputeEx02 \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 num1\cf0 , \cf3 num2\cf0 ;\
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 result\cf0 ;\
		\
		Scanner \cf3 \ul \ulc3 s\cf0 \ulnone  = 
\f1\b \cf2 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 );\
		\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f3 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		\cf3 num1\cf0  = \cf3 s\cf0 .nextInt();\
\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b5\'ce\'b9\'f8\'c2\'b0
\f0  
\f3 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		\cf3 num2\cf0  = \cf3 s\cf0 .nextInt();\
		\
		\cf3 result\cf0  = \cf3 num1\cf0  + \cf3 num2\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0 +\cf7 "+"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
\
		\cf3 result\cf0  = \cf3 num1\cf0  - \cf3 num2\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0 +\cf7 "-"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
		\
		\cf3 result\cf0  = \cf3 num1\cf0 *\cf3 num2\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0 +\cf7 "*"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
\
		\cf3 result\cf0  = \cf3 num1\cf0 /\cf3 num2\cf0 ;\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0 +\cf7 "/"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 result\cf0 );\
		\
	\}\
\
\}\
\
6.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  ComTime \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		
\f1\b \cf2 final
\f0\b0 \cf0  
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 light_speed\cf0  = 30e4;\
		
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 distance\cf0  = 40e12;\
		\
		
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 time\cf0 ;\
		\
		\cf3 time\cf0  = \cf3 distance\cf0 /\cf3 light_speed\cf0 ;\
		\
		
\f1\b \cf2 double
\f0\b0 \cf0  \cf3 light_year\cf0  = \cf3 time\cf0  / (60.0*60.0*24.0*365.0);\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b0\'c9\'b8\'ae\'b4\'c2
\f0  
\f3 \'bd\'c3\'b0\'a3\'c0\'ba
\f0  "\cf0 + \cf3 light_year\cf0  + \cf7 "
\f3 \'b1\'a4\'b3\'e2
\f0 !"\cf0 );\
	\}\
\
\}\
\
7.\
\

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Scanner;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  ComputeEx03 \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 num1\cf0 , \cf3 num2\cf0 , \cf3 sum\cf0 , \cf3 k\cf0 ;\
		Scanner \cf3 s\cf0  = 
\f1\b \cf2 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 );\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'c3\'b9\'b9\'f8\'a4\'8a
\f0  
\f3 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		\cf3 num1\cf0  = \cf3 s\cf0 .nextInt();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b5\'ce\'b9\'f8\'a4\'8a
\f0  
\f3 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		\cf3 num2\cf0  = \cf3 s\cf0 .nextInt();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "1.
\f3 \'b5\'a1\'bc\'c0
\f0 (+), 2:
\f3 \'bb\'ac\'bc\'c0
\f0 (-), 3:
\f3 \'b0\'f6\'bc\'c0
\f0 (*), 4:
\f3 \'b3\'aa\'b4\'b0\'bc\'c0
\f0 (/)"\cf0 );\
		\cf3 k\cf0  = \cf3 s\cf0 .nextInt();\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==1) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  + \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "+"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==2) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  -\cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "-"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==3) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  * \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "*"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==4) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  / \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "/"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		\cf3 s\cf0 .close();\
	\}\
\
\}\
\
\
8.\
\

\f1\b \cf2 import
\f0\b0 \cf0  java.io.IOException;\

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Scanner;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  ComputeEx04 \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) 
\f1\b \cf2 throws
\f0\b0 \cf0  IOException \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 num1\cf0 , \cf3 num2\cf0 , \cf3 sum\cf0 ;\
		
\f1\b \cf2 char
\f0\b0 \cf0  \cf3 k\cf0 ;\
		Scanner \cf3 s\cf0  = 
\f1\b \cf2 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 );\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'c3\'b9\'b9\'f8\'a4\'8a
\f0  
\f3 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		\cf3 num1\cf0  = \cf3 s\cf0 .nextInt();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'b5\'ce\'b9\'f8\'a4\'8a
\f0  
\f3 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		\cf3 num2\cf0  = \cf3 s\cf0 .nextInt();\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4
\f0 : "\cf0 );\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "+(
\f3 \'b5\'a1\'bc\'c0
\f0 ), -(
\f3 \'bb\'ac\'bc\'c0
\f0 ), *(
\f3 \'b0\'f6\'bc\'c0
\f0 ), /(
\f3 \'b3\'aa\'b4\'b0\'bc\'c0
\f0 ), %(
\f3 \'b3\'aa\'b8\'d3\'c1\'f6
\f0 )"\cf0 );\
		\cf3 k\cf0  = (
\f1\b \cf2 char
\f0\b0 \cf0 )System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 .read();\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==\cf7 '+'\cf0 ) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  + \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "+"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==\cf7 '-'\cf0 ) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  -\cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "-"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==\cf7 '*'\cf0 ) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  * \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "*"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==\cf7 '/'\cf0 ) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  / \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "/"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		
\f1\b \cf2 if
\f0\b0 \cf0 (\cf3 k\cf0 ==\cf7 '%'\cf0 ) \{\
			\cf3 sum\cf0  = \cf3 num1\cf0  % \cf3 num2\cf0 ;\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf3 num1\cf0  + \cf7 "%"\cf0 +\cf3 num2\cf0 +\cf7 "="\cf0 +\cf3 sum\cf0 );\
		\}\
		\cf3 s\cf0 .close();\
	\}\
\
\}\
\
9.\
\

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Scanner;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  ReverseEx \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		Scanner \cf3 \ul \ulc3 s\cf0 \ulnone  = 
\f1\b \cf2 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf6 in
\f0\i0\b0 \cf0 );\
		String \cf3 str\cf0 ;\
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 i\cf0 ;\
		\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .print(\cf7 "
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f3 \'c0\'d4\'b7\'c2\'c7\'d8
\f0  
\f3 \'c1\'d6\'bc\'bc\'bf\'e4
\f0 !: "\cf0 );\
		\cf3 str\cf0  = \cf3 s\cf0 .nextLine();\
		\
		
\f1\b \cf2 for
\f0\b0 \cf0 (\cf3 i\cf0 =\cf3 str\cf0 .length() -1 ; \cf3 i\cf0 >=0; \cf3 i\cf0 --) \{\
			System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .printf(\cf7 "%c"\cf0 , \cf3 str\cf0 .charAt(\cf3 i\cf0 ));\
		\}\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println();\
		\cf3 s\cf0 .close();\
	\}\
\
\}\
\
\
10.\
\

\f1\b \cf2 import
\f0\b0 \cf0  java.util.Random;\

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  LottoEx \{\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 static
\f0\b0 \cf0  
\f1\b \cf2 void
\f0\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f1\b \cf5 TODO
\f0\b0 \cf4  Auto-generated method stub\cf0 \
		Random \cf3 rand\cf0  = 
\f1\b \cf2 new
\f0\b0 \cf0  Random();\
		
\f1\b \cf2 int
\f0\b0 \cf0  \cf3 lucky\cf0  = \cf3 rand\cf0 .nextInt(10);\
		System.
\f2\i\b \cf6 out
\f0\i0\b0 \cf0 .println(\cf7 "
\f3 \'bf\'c0\'b4\'c3\'c0\'c7
\f0  
\f3 \'c7\'e0\'bf\'ee\'c0\'c7
\f0  
\f3 \'b9\'f8\'c8\'a3\'b4\'c2
\f0  "\cf0 +\cf3 lucky\cf0 +\cf7 "
\f3 \'c0\'d4\'b4\'cf\'b4\'d9
\f0 !"\cf0 );\
	\}\
\
\}\
\
}